--STEP ONE--

**Go to duphlux.com and register to get your token.

--STEP TWO--

**Clone the repo to a folder

**run npm install in the repo

**Chill...

--STEP THREE--

**Run npm install --save @ionic/storage

**ionic cordova plugin add call-number

**npm install @ionic-native/call-number

**Run npm install sweetalert2

--STEP FOUR--

**Import and Add the neccessary native providers in app.module.ts

**Run ionic cordova run (android / ios) 

Congratulations you are up and running!